# Lavirint

./: README.md
PipoPrint/: .gitignore  build.gradle  settings.gradle
PipoPrint/app/: build.gradle
PipoPrint/app/src/androidTest/java/com/elavirint/pipoprint/: ExampleInstrumentedTest.java
PipoPrint/app/src/main/: AndroidManifest.xml
PipoPrint/app/src/main/java/com/elavirint/pipoprint/: BluetoothDeviceCardAdapter.java  BluetoothDeviceListFragment.java  BluetoothPrintersFragment.java  Constants.java  ListViewItem.java  ListViewItemAdapter.java  PipoPrintService.java  SerialPrinterFragment.java  USBPrintersFragment.java  USBUtils.java
PipoPrint/app/src/main/java/com/elavirint/pipoprint/activity/: MainActivity.java  PrintActivity.java  SelectBluetoothPrinterActivity.java  SelectPrinterTypeActivity.java
PipoPrint/app/src/main/java/com/elavirint/pipoprint/printer/: BluetoothPrinter.java  ImageHelper.java  NetworkPrinter.java  Printer.java  PrinterCommand.java  PrinterCommon.java  PrinterException.java  PrinterManager.java  SerialPortPrinter.java  SerialPortPrinterNew.java  UsbPrinter.java
PipoPrint/app/src/main/java/com/elavirint/pipoprint/utils/: BluetoothController.java  Constants.java  DataManager.java  Logger.java  UsbController.java
PipoPrint/app/src/main/res/drawable/: serial_port_24.xml
PipoPrint/app/src/main/res/layout/: activity_main.xml  activity_select_bluetooth_printer.xml  activity_select_printer_type.xml  card_item_layout.xml  fragment_bluetooth_device_list.xml  fragment_bluetooth_printers.xml  fragment_first.xml  fragment_serial_printer.xml  fragment_usb_printers.xml  list_item.xml  standard_toolbar.xml
PipoPrint/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PipoPrint/app/src/main/res/values-night/: themes.xml
PipoPrint/app/src/test/java/com/elavirint/pipoprint/: ExampleUnitTest.java
agent-web-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
agent-web-frontend/src/: index.html  proxy.conf.json  styles.scss
backend/: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  kill.py  make.bat  requirements.in  requirements.txt  requirements_for_test.in  requirements_for_test.txt  run.py  setup.cfg
backend/backend/: __init__.py  calc.py  db.py  efi_xml.py  enums.py  exc.py  fiskalizacija.py  i18n.py  logging.py  models.py  patterns.py  pidfile.py  podesavanja.py  stampa.py
backend/migrations/: env.py
backend/nginx/: Dockerfile  nginx.conf
backend/schemas/: api.wsdl  test.wsdl
backend/test_files/: AD_220659.csv  AD_220660.csv  AD_220661.csv  AD_220663.csv  affinity_1.csv  mp13-156407.csv  mp13-156408.csv  mp21-249711.csv  mp29-10231.csv  mp29-10232.csv  soap_invoice_request_affinity.xml  soap_invoice_request_digital.xml
backend/tests/: conftest.py
customer-web-frontend/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json
customer-web-frontend/src/: index.html  login.controller.js  login.html  service-worker.js
misc/: self-signed cert commands.loca
(+756 files in other folders)
