<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Knjižno odobrenje</title>
    <style>
        body {
            font-family: Arial, serif;
            font-size: 9px;
            padding: 0;
            margin: 0;
        }

        table td,
        table th {
            vertical-align: top;
        }

        .table.table-bordered th,
        .table.table-bordered td {
            border: 0.1pt solid #000;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table th {
            text-align: left;
        }

        .table td {
            line-height: 1.5;
        }

        .table.table-padded td,
        .table.table-padded th {
            padding: .25rem;
        }

        .table-padded-y td,
        .table-padded-y th {
            padding-top: 1.5mm;
            padding-bottom: 1.5mm;
        }

        .wd-1 {
            width: 1px;
            white-space: nowrap;
        }

        .wd-50 {
            width: 50%;
        }

        .wd-100p {
            width: 100%;
        }

        .text-nowrap { white-space: nowrap; }

        .text-start { text-align: left !important; }
        .text-center { text-align: center !important; }
        .text-end { text-align: right !important; }

        .b-0 {border: 0 !important;}
        .bb-0 { border-bottom: 0 solid #000; }
        .bt-0 { border-top: 0 solid #000; }
        .be-0 { border-right: 0 solid #000; }
        .bs-0 { border-left: 0 solid #000; }
        .by-0 { border-top: 0 solid #000; border-bottom: 0 solid #000; }
        .bx-0 { border-left: 0 solid #000; border-right: 0 solid #000; }

        .b-1 { border: 1px solid #000; }
        .bb-1 { border-bottom: 1px solid #000; }
        .bt-1 { border-top: 1px solid #000; }
        .be-1 { border-right: 1px solid #000; }
        .bs-1 { border-left: 1px solid #000; }
        .by-1 { border-top: 1px solid #000; border-bottom: 1px solid #000; }
        .bx-1 { border-left: 1px solid #000; border-right: 1px solid #000; }

        .p-2 { padding: .5rem; }
        .pb-2 { padding-bottom: .5rem; }
        .pt-2 { padding-top: .5rem; }
        .pe-2 { padding-right: .5rem; }
        .ps-2 { padding-left: .5rem; }
        .py-2 { padding-bottom: .5rem; padding-top: .5rem; }
        .px-2 { padding-right: .5rem; padding-left: .5rem; }

        .p-3 { padding: 1rem; }
        .pb-3 { padding-bottom: 1rem; }
        .pt-3 { padding-top: 1rem; }
        .pe-3 { padding-right: 1rem; }
        .ps-3 { padding-left: 1rem; }
        .py-3 { padding-bottom: 1rem; padding-top: 1rem; }
        .px-3 { padding-right: 1rem; padding-left: 1rem; }

        .p-4 { padding: 1.5rem; }
        .pb-4 { padding-bottom: 1.5rem; }
        .pt-4 { padding-top: 1.5rem; }
        .pe-4 { padding-right: 1.5rem; }
        .ps-4 { padding-left: 1.5rem; }
        .py-4 { padding-bottom: 1.5rem; padding-top: 1.5rem; }
        .px-4 { padding-right: 1.5rem; padding-left: 1.5rem; }

        .m-0 { margin: 0; }
        .mb-0 { margin-bottom: 0; }
        .mt-0 { margin-top: 0; }
        .me-0 { margin-right: 0; }
        .ms-0 { margin-left: 0; }

        .m-1 { margin: .25rem; }
        .mb-1 { margin-bottom: .25rem; }
        .mt-1 { margin-top: .25rem; }
        .me-1 { margin-right: .25rem; }
        .ms-1 { margin-left: .25rem; }

        .m-2 { margin: .5rem; }
        .mb-2 { margin-bottom: .5rem; }
        .mt-2 { margin-top: .5rem; }
        .me-2 { margin-right: .5rem; }
        .ms-2 { margin-left: .5rem; }

        .m-3 { margin: 1rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mt-3 { margin-top: 1rem; }
        .me-3 { margin-right: 1rem; }
        .ms-3 { margin-left: 1rem; }

        .m-4 { margin: 1.5rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .mt-4 { margin-top: 1.5rem; }
        .me-4 { margin-right: 1.5rem; }
        .ms-4 { margin-left: 1.5rem; }

        #qr_code {
            width: 30mm;
            height: 30mm;
        }

        @page {
            size: A4;
            margin: {{ a4_margin }};
        }

        .page-break-inside-avoid {
            page-break-inside: avoid;
        }

        .bg-light {
            background-color: #eee;
        }

        * {
            -webkit-print-color-adjust: exact;
        }
    </style>
</head>
<body>
<div class="segment">
    <table style="width: 100%">
        <tr>
            <td>
                <div>
                    <span class="me-2">
                        <b class="me-2">{{ knjizno_odobrenje.firma.naziv }}</b>
                    </span>
                </div>
                <div>
                    <span class="me-2 text-nowrap">
                        <b>PIB:</b>
                        <span>{{ knjizno_odobrenje.firma.pib }}</span>
                    </span>
                    <span class="me-2 text-nowrap">
                        <b>PDV broj:</b>
                        <span>{{ knjizno_odobrenje.firma.pdvbroj }}</span>
                    </span>
                </div>
                <div>
                    <span>{{ knjizno_odobrenje.firma.adresa }}</span>,
                    <span>{{ knjizno_odobrenje.firma.grad }}</span>,
                    <span>{{ knjizno_odobrenje.firma.drzave.drzava }}</span>
                </div>
                <div>
                    <span class="me-2"><b>Telefon:</b> {{ knjizno_odobrenje.firma.telefon }}</span>
                    <span class="me-2"><b>e-Mail:</b> {{ knjizno_odobrenje.firma.email }}</span>
                </div>
                <div>
                    <span class="me-2"><b>Žiro račun: </b> {{ knjizno_odobrenje.firma.ziroracun }}</span>
                </div>
            </td>
            % if company_logo_datauri is not None:
            <td style="width: 33%;">
                <div style="text-align: center;">
                    <img src="{{ company_logo_datauri }}" alt="" style="max-width: 320px; max-height: 30mm;">
                </div>
            </td>
            % end
        </tr>
    </table>
    % if knjizno_odobrenje.komitent is not None:
    <div class="mt-3 p-3 bg-light">
            <div>
                <span class="me-2"><b>Kupac: </b> {{ knjizno_odobrenje.komitent.naziv }}</span>
                % if knjizno_odobrenje.komitent.tip_identifikacione_oznake_id == 2:
                    <span class="me-2"><b>PIB:</b> {{knjizno_odobrenje.komitent.identifikaciona_oznaka}}</span>
                % elif knjizno_odobrenje.komitent.tip_identifikacione_oznake_id == 1:
                    <span class="me-2"><b>JMB:</b> {{knjizno_odobrenje.komitent.identifikaciona_oznaka}}</span>
                % else:
                    <span class="me-2">ID: {{ knjizno_odobrenje.komitent.identifikaciona_oznaka }}</span>
                % end
                % if knjizno_odobrenje.komitent.pdvbroj:
                    <span class="me-2"><b>PDV broj:</b> {{knjizno_odobrenje.komitent.pdvbroj}}</span>
                % end
            </div>
            <div>
                <span class="me-2"><b>Adresa:</b> {{knjizno_odobrenje.komitent.adresa}}, {{knjizno_odobrenje.komitent.grad}}, {{knjizno_odobrenje.komitent.drzave.drzava}}</span>
            </div>
        </div>
    % end
    <div class="mt-3">
        <table class="table">
        <tr>
            <td class="wd-50">
                <div>
                    <span class="me-2"><b>Tip dokumenta:</b> Knjižno odobrenje</span>
                </div>
                <div>
                    <span class="me-2"><b>Broj odobrenja:</b> {{ knjizno_odobrenje.efi_ordinal_number }}/{{ knjizno_odobrenje.datum_fiskalizacije.strftime('%Y') }}</span>
                </div>
                <div>
                    <span class="me-2"><b>Interni broj:</b> {{ knjizno_odobrenje.internal_ordinal_number }}/{{ knjizno_odobrenje.datum_fiskalizacije.strftime('%Y') }}</span>
                </div>
                <div>
                    <span class="me-2"><b>Fiskalni broj:</b> {{ knjizno_odobrenje.efi_broj_fakture }}</span>
                </div>
                <div>
                    <span class="me-2"><b>IKOF:</b> {{ knjizno_odobrenje.ikof }}</span>
                </div>
                <div>
                    <span class="me-2"><b>JIKR:</b> {{ knjizno_odobrenje.jikr }}</span>
                </div>
                <div>
                    <span class="me-2"><b>Oznaka operatera:</b> {{ knjizno_odobrenje.operater.kodoperatera }}</span>
                </div>
            </td>
            <td class="wd-50">
                <div>
                    <span class="me-2"><b>Vrijeme fiskalizacije:</b> {{ knjizno_odobrenje.datum_fiskalizacije.strftime('%d.%m.%Y %H:%M:%S') }}</span>
                </div>
                % if knjizno_odobrenje.poreski_period is not None:
                <div>
                    <span class="me-2"><b>Poreski period:</b> {{ knjizno_odobrenje.poreski_period.strftime('%m/%Y') }}</span>
                </div>
                % end
            </td>
        </tr>
    </table>
    </div>
    <table style="width: 100%; border-spacing: 0;">
        <tr>
            <td style="width: 100%;">
                <table class="table table-bordered table-padded wd-100p mt-4">
                    <thead>
                    <tr>
                        <th class="wd-1">
                            Rb.
                        </th>
                        <th>
                            Opis
                        </th>
                        <th class="wd-1">
                            Tip
                        </th>
                        <th class="wd-1" style="white-space: nowrap;">
                            Osnovica
                        </th>
                        <th class="wd-1" colspan="2">
                            Porez
                        </th>
                        <th class="wd-1 text-end">
                            <div>Ukupno</div>
                            <div><small>EUR</small></div>
                        </th>
                        % if knjizno_odobrenje.valuta.iso_4217_alfanumericki_kod != 'EUR':
                        <th class="wd-1">
                            Ukupno {{ knjizno_odobrenje.valuta.iso_4217_alfanumericki_kod }}
                        </th>
                        % end
                    </tr>
                    </thead>
                    <tbody>

                    % for index, stavka in enumerate(knjizno_odobrenje.stavke):
                    <tr>
                        <td>{{ index + 1 }}</td>
                        <td>{{ stavka.description }}</td>
                        % if stavka.type == 1:
                            <td>Povrat</td>
                            <td class="text-end text-nowrap">{{ format_number(-1 * stavka.return_amount, 2, 4) }}</td>
                        % elif stavka.type == 2:
                            <td>Popust</td>
                            <td class="text-end text-nowrap">{{ format_number(-1 * stavka.discount_amount, 2, 4) }}</td>
                        % end
                        <td class="wd-1 text-nowrap">
                            {{ format_number(stavka.tax_rate, 0, 0) }}%
                        </td>
                        <td class="wd-1 text-nowrap">
                            {{ format_number(-1 * stavka.tax_amount, 2, 4) }}</td>
                        </td>
                        % if stavka.type == 1:
                            <td class="text-end text-nowrap">{{ format_number(-1 * stavka.return_amount_with_tax, 2, 4) }}</td>
                            % if knjizno_odobrenje.valuta.iso_4217_alfanumericki_kod != 'EUR':
                                <td class="text-end text-nowrap">{{ format_number(-1 * stavka.return_amount_with_tax * 1 / knjizno_odobrenje.kurs_razmjene, 2, 4) }}</td>
                            % end
                        % elif stavka.type == 2:
                            <td class="text-end text-nowrap">{{ format_number(-1 * stavka.discount_amount_with_tax, 2, 4) }}</td>
                            % if knjizno_odobrenje.valuta.iso_4217_alfanumericki_kod != 'EUR':
                                <td class="text-end text-nowrap">{{ format_number(-1 * stavka.discount_amount_with_tax * 1 / knjizno_odobrenje.kurs_razmjene, 2, 4) }}</td>
                            % end
                        % end
                    </tr>
                    % end
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table style="width: 100%; border-spacing: 0;" class="mt-4">
        <tr>
            <td style="width: 100mm;">
                <h4 class="mt-0 mb-1">Struktura poreza</h4>
                <table class="table table-padded table-bordered wd-100p">
                    <thead>
                    <tr>
                        <th>Stopa</th>
                        <th class="text-end">Osnovica</th>
                        <th class="text-end">Porez</th>
                    </tr>
                    </thead>
                    <tbody>
                    % for grupa_poreza in knjizno_odobrenje.grupe_poreza:
                    <tr>
                        <td>Stopa {{ format_number(grupa_poreza.tax_rate, 0, 0) }}%</td>
                        <td class="text-end">{{ format_number(-1 * grupa_poreza.return_and_discount_amount, 2, 2) }}</td>
                        <td class="text-end">{{ format_number(-1 * grupa_poreza.tax_amount, 2, 2) }}</td>
                    </tr>
                    % end
                    </tbody>
                </table>
            </td>
            <td style="width: 10mm;">

            </td>
            <td style="width: 100mm;">
                <h4 class="mt-0 mb-1">Struktura cijene</h4>
                <table class="table table-padded table-bordered" style="width: 100%;">
                    <tbody>
                    <tr>
                        <td>Osnovica:</td>
                        <td class="wd-1 text-end text-nowrap">{{ format_number(-1 * knjizno_odobrenje.return_and_discount_amount, 2, 2) }}</td>
                    </tr>
                    <tr>
                        <td>Ukupan porez:</td>
                        <td class="wd-1 text-end text-nowrap">{{ format_number(-1 * knjizno_odobrenje.tax_amount, 2, 2) }}</td>
                    </tr>
                    </tbody>
                </table>

                <h4 class="mt-3 mb-1">Za uplatu</h4>
                <table class="table table-padded table-bordered wd-100p">
                    <tbody>
                    <tr>
                        <td class="pt-2"><div>EUR - Euro:</div></td>
                        <td class="pt-2 text-end text-nowrap">{{ format_number(-1 * knjizno_odobrenje.return_and_discount_amount_with_tax, 2, 2) }}</td>
                    </tr>
                    % if knjizno_odobrenje.valuta.iso_4217_alfanumericki_kod != 'EUR':
                    <tr>
                        <td class="pt-2"><div>{{ knjizno_odobrenje.valuta.iso_4217_alfanumericki_kod }} - {{ knjizno_odobrenje.valuta.naziv_me }}:</div></td>
                        <td class="pt-2 text-end text-nowrap">{{ format_number(-1 * knjizno_odobrenje.return_and_discount_amount_with_tax * 1/knjizno_odobrenje.kurs_razmjene, 2, 2) }}</td>
                    </tr>
                    % end
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</div>
<div style="margin-top: 8mm;"></div>
<div class="segment page-break-inside-avoid">
    <table style="width: 100%;">
        <tr>
            <td class="wd-1" style="text-align: center;">
                <div class="mt-2"><img id="qr_code" src="{{ qr_code }}" alt=""></div>
            </td>
            <td style="width: 10mm"></td>
            <td>
                <div style="border-bottom: 1px solid #000; height: 13mm;"><b>Potpis izdavaoca:</b></div>
            </td>
            <td style="width: 10mm"></td>
            <td>
                <div style="border-bottom: 1px solid #000; height: 13mm;"><b>Potpis primaoca:</b></div>
            </td>
        </tr>
    </table>
</div>
% if len(knjizno_odobrenje.fakture) > 0:
    <div style="margin-top: 8mm;"></div>
    <div class="segment">
        IKOF reference:
        % for faktura in knjizno_odobrenje.fakture:
            <div>{{ faktura.ikof }}</div>
        % end
    </div>
% end
% if knjizno_odobrenje.napomena is not None and len(knjizno_odobrenje.napomena.strip()) > 0:
    <div style="margin-top: 8mm;"></div>
    <div class="segment page-break-inside-avoid">
        <div><b>Napomena:</b></div>
        <pre style="word-wrap: anywhere; white-space: pre-wrap !important; font-family: inherit; margin: 0; margin-top: 2mm; padding: 0;">{{ knjizno_odobrenje.napomena }}</pre>
    </div>
% end
</body>
</html>
