<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=2.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table td {
            font-family: monospace;
            vertical-align: top;
        }

        table td:first-child {
            width: 1px;
            white-space: nowrap;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 11px;
        }

        table {
            width: 100%;
            max-width: 58mm;
            margin: 0 auto;
        }

        @page {
            margin: 4mm 0;
        }

        .text-center {
            text-align: center;
        }

        .text-end {
            text-align: right;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2">
            <div style="border-top: 1px dashed #000"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="border-top: 1px dashed #000; margin-bottom: 4px;"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="text-center">{{ naslov }}</td>
    </tr>
    <tr>
        <td colspan="2" class="text-center">Od: {{ datum_od.strftime('%Y-%m-%d %H:%M:%S') }}</td>
    </tr>
    <tr>
        <td colspan="2" class="text-center">Do: {{ datum_do.strftime('%Y-%m-%d %H:%M:%S') }}</td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="border-top: 1px dashed #000; margin: 4px 0;"></div>
        </td>
    </tr>
    % for stavka in stavke:
    <tr>
        <td colspan="2" style="white-space: normal;">Artikal: {{ stavka.artikal_naziv }}</td>
    </tr>
    <tr>
        <td>Za uplatu:</td>
        <td class="text-end">{{ '%.2f' % stavka.ukupna_cijena_prodajna }}</td>
    </tr>
    <tr>
        <td>Količina:</td>
        <td class="text-end">{{ '%.2f' % stavka.kolicina }}</td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="border-top: 1px dashed #000; margin-bottom: 4px;"></div>
        </td>
    </tr>
    % end
    <tr>
        <td colspan="2">Datum dokumenta: {{ datum_dokumenta.strftime('%Y-%m-%d') }}</td>
    </tr>
    <tr>
        <td colspan="2">Vrijeme dokumenta: {{ datum_dokumenta.strftime('%H:%M:%S') }}</td>
    </tr>
    <tr>
        <td colspan="2">Kod operatera: {{ kod_operatera }}</td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="border-top: 1px dashed #000; margin-top: 4px;"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="border-top: 1px dashed #000"></td>
    </tr>
</table>
</body>
</html>

