<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faktura</title>
    <style>
        body {
            font-family: Arial, serif;
            font-size: 12px;
            margin: 0;
        }

        table td,
        table th {
            vertical-align: top;
        }

        .table.table-bordered th,
        .table.table-bordered td {
            border: 0.5mm solid #000;
        }

        .table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table th {
            text-align: left;
        }

        .table.table-padded td,
        .table.table-padded th {
            padding: .25rem;
        }

        .wd-1 {
            width: 1px;
            white-space: nowrap;
        }

        .wd-50 {
            width: 50%;
        }

        .wd-100p {
            width: 100%;
        }

        .text-nowrap {
            white-space: nowrap;
        }

        .text-start {
            text-align: left !important;
        }

        .text-end {
            text-align: right !important;
        }

        .b-0 {
            border: 0 !important;
        }

        .b-1 {
            border: 0.5mm solid #000;
        }

        .bb-1 {
            border-bottom: 0.5mm solid #000;
        }

        .bt-1 {
            border-top: 1px solid transparent;
        }

        .p-2 {
            padding: .5rem;
        }

        .pb-2 {
            padding-bottom: .5rem;
        }

        .pt-2 {
            padding-top: .5rem;
        }

        .py-2 {
            padding-bottom: .5rem;
            padding-top: .5rem;
        }

        .pe-2 {
            padding-right: .5rem;
        }

        .ps-2 {
            padding-left: .5rem;
        }

        .px-2 {
            padding-right: .5rem;
            padding-left: .5rem;
        }

        .p-3 {
            padding: 1rem;
        }

        .pb-3 {
            padding-bottom: 1rem;
        }

        .pt-3 {
            padding-top: 1rem;
        }

        .py-3 {
            padding-bottom: 1rem;
            padding-top: 1rem;
        }


        .pe-3 {
            padding-right: 1rem;
        }

        .ps-3 {
            padding-left: 1rem;
        }

        .px-3 {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .p-4 {
            padding: 1.5rem;
        }

        .pb-4 {
            padding-bottom: 1.5rem;
        }

        .pt-4 {
            padding-top: 1.5rem;
        }

        .pe-4 {
            padding-right: 1.5rem;
        }

        .ps-4 {
            padding-left: 1.5rem;
        }

        .m-0 {
            margin: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mt-0 {
            margin-top: 0;
        }

        .me-0 {
            margin-right: 0;
        }

        .ms-0 {
            margin-left: 0;
        }

        .m-1 {
            margin: .25rem;
        }

        .mb-1 {
            margin-bottom: .25rem;
        }

        .mt-1 {
            margin-top: .25rem;
        }

        .me-1 {
            margin-right: .25rem;
        }

        .ms-1 {
            margin-left: .25rem;
        }

        .m-2 {
            margin: .5rem;
        }

        .mb-2 {
            margin-bottom: .5rem;
        }

        .mt-2 {
            margin-top: .5rem;
        }

        .me-2 {
            margin-right: .5rem;
        }

        .ms-2 {
            margin-left: .5rem;
        }

        .m-3 {
            margin: 1rem;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        .me-3 {
            margin-right: 1rem;
        }

        .ms-3 {
            margin-left: 1rem;
        }

        .m-4 {
            margin: 1.5rem;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .me-4 {
            margin-right: 1.5rem;
        }

        .ms-4 {
            margin-left: 1.5rem;
        }

        #barkod {
            width: 30mm;
            height: 30mm;
        }

        @page {
            size: A4;
            margin: 0;
            /*margin: 8mm;*/
        }

        .papir {
            /*max-width: 210mm;*/
            margin: 0 auto;
        }


        .page-break-inside-avoid {
            page-break-inside: avoid;
        }

        .segment {
            padding: 6mm
        }

        .box {
            /*border: 0.5mm #000;*/
            /*padding: 2mm;*/
        }

        .table-padded-y td,
        .table-padded-y th {
            padding-top: 1.5mm;
            padding-bottom: 1.5mm;
        }

        .bg-light {
            background-color: #eee;
        }

        * {
            -webkit-print-color-adjust: exact;
        }

    </style>
</head>
<body>
<div class="segment">
    <div class="mt-3 box p-3 bg-light">
        <div>
            <span class="me-2"><b>Kupac: </b> {{ komitent.naziv }}</span>
            % if komitent.tip_identifikacione_oznake_id == 2:
                <span class="me-2"><b>PIB:</b> {{komitent.identifikaciona_oznaka}}</span>
            % elif komitent.tip_identifikacione_oznake_id == 1:
                <span class="me-2"><b>JMB:</b> {{komitent.identifikaciona_oznaka}}</span>
            % end
            % if komitent.pdvbroj:
                <span class="me-2"><b>PDV broj:</b> {{komitent.pdvbroj}}</span>
            % end
        </div>
        <div>
            <span class="me-2"><b>Adresa:</b> {{komitent.adresa}}, {{komitent.grad}}, {{komitent.drzave.drzava}}</span>
        </div>
    </div>
    <table style="width: 100%; border-spacing: 0;">
        <tr>
            <td style="width: 100%;">
                <table class="table table-bordered table-padded wd-100p mt-4">
            <thead>
            <tr>
                <th class="wd-1 bg-light">
                    Rb.
                </th>
                <th class="bg-light">
                    Opis
                </th>
                <th class="bg-light">
                    Datum
                </th>
                <th class="text-end bg-light">
                    Duguje
                </th>
                <th class="text-end bg-light">
                    Potražuje
                </th>
                <th class="text-end bg-light">
                    Saldo
                </th>
            </tr>
            </thead>
            <tbody>
            % for index, stavka in enumerate(stavke):
            <tr>
                <td>{{ index + 1 }}</td>
                <td>
                    {{ stavka['opis'] }}
                </td>
                <td>
                    % if stavka['datum'] is not None:
                        {{ stavka['datum'] }}
                    % end
                </td>
                <td class="text-end">
                    % if stavka['tip'] == 1:
                        {{ stavka['iznos'] }}
                    % end
                </td>
                <td class="text-end">
                    % if stavka['tip'] == -1:
                        {{ stavka['iznos'] }}
                    % end
                </td>
                <td class="text-end">
                    {{ stavka['saldo'] }}
                </td>
            </tr>
            % end
            <tr>
                <td colspan="3" style="border-bottom: 1px solid transparent; border-left: 1px solid transparent;">

                </td>
                <td class="text-end bg-light">
                    <b>Duguje</b>
                </td>
                <td class="text-end bg-light">
                    <b>Potražuje</b>
                </td>
                <td class="text-end bg-light">
                    <b>Saldo</b>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="border-bottom: 1px solid transparent; border-left: 1px solid transparent;">

                </td>
                <td class="text-end">
                    {{ total_dugovanje }}
                </td>
                <td class="text-end">
                    {{ total_placanja }}
                </td>
                <td class="text-end">
                    {{ total_dugovanje - total_placanja }}
                </td>
            </tr>
            </tbody>
        </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
